{
  "manifest_version": 3,
  "name": "Release Calendar Helper for Crunchyroll",
  "description": "A filter for the Release/Simulcast Calendar on Crunchyroll.",
  "version": "1.0.0",
  "icons": {
    "128": "images/icon.png"
  },
  "options_page": "options/options.html",
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/checkmark.svg",
        "font/*"
      ],
      "extension_ids": [
        "obpphalkbgbbdennbifedaleahjcfmfh"
      ],
      "matches": [
        "https://www.crunchyroll.com/*",
        "http://localhost:5500/*"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.crunchyroll.com/simulcastcalendar*",
        "http://localhost:5500/*"
      ],
      "run_at": "document_idle",
      "css": [
        "css/fontello.css",
        "css/index.css"
      ],
      "js": [
        "js/vendors/caldom.min.js",
        "js/lib/constants.js",
        "js/lib/utils.js",
        "js/lib/event_handler.js",
        "js/lib/ui_modifier.js",
        "js/lib/data_store.js",
        "js/classes/content.js",
        "js/classes/day.js",
        "js/classes/week.js",
        "js/classes/filter.js",
        "js/contentScript.js"
      ]
    }
  ]
}